{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "off-to.gl.joinmc.link",
          "assigned_srv": "off-to.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "61bed89e-8b83-43a0-9074-59862ad4853f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35334,
          "port_start": 35333,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T20:57:41.529124Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3f967f7a-563d-44fb-ab16-8e4d2fd79292",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fbf075a7-de68-4a3b-a6c2-884cf75e9e30",
          "agent_name": "from-key-5168",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
